apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ${subscription_name}
  namespace: ${subscription_namespace}  
spec:
  channel: ${subscription_channel}
  name: ${subscription_operator_name}
  source: ${subscription_operator_source}
  sourceNamespace: ${subscription_operator_namespace}